{
  "Serilog": {
    "MinimumLevel": "Information",
    "Using": ["Serilog.Exceptions"],
    "Enrich": ["FromLogContext", "WithExceptionDetails"],
    "Properties": {
      "Application": "Onlyspans.Variables.Api"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=5432;Database=variables;User Id=variables;Password=variables;Include Error Detail=true"
  },
  "GrpcClients": {
    "ProjectsServiceUrl": "http://localhost:4001"
  }
}
